Aries.UI/MainWindow.xaml

<Window x:Class="Aries.UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Aries.UI"
        mc:Ignorable="d"
        Title="纪念册" Height="600" Width="1280">
    <DockPanel HorizontalAlignment="Left"  VerticalAlignment="Top" LastChildFill="True" >
        <TabControl x:Name="tabControl" HorizontalAlignment="Left" Height="514" Margin="0,10,0,0" VerticalAlignment="Top" Width="1162">
            <TabItem Header="照片查看">
                <Grid Background="#FFE5E5E5">
                    <Image x:Name="imageShow" HorizontalAlignment="Left" Height="310" Margin="169,38,0,0" VerticalAlignment="Top" Width="502"/>
                    <Calendar HorizontalAlignment="Left" Margin="701,38,0,0" VerticalAlignment="Top"/>
                    <ListBox x:Name="listBox" HorizontalAlignment="Left" Height="283" Margin="23,65,0,0" VerticalAlignment="Top" Width="100"/>
                </Grid>
            </TabItem>
            <TabItem Header="上传照片">
                <Grid Background="#FFE5E5E5">
                    <Button x:Name="buttonSelectImage" Content="选择" HorizontalAlignment="Left" Margin="55,75,0,0" VerticalAlignment="Top" Width="75" Click="buttonSelectImage_Click"/>
                </Grid>
            </TabItem>
            <TabItem Header="信息管理">
                <Grid Background="#FFE5E5E5">
                    <Button x:Name="buttonAdd" Content="添加" HorizontalAlignment="Left" Margin="230,136,0,0" VerticalAlignment="Top" Width="75" Click="buttonAdd_Click"/>

                </Grid>
            </TabItem>
        </TabControl>
    </DockPanel>
</Window>
